exercise ll
1.printMany：function、for loop 的基本寫法
https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Functions
2.printEvery3：while loop、for loop增加多位數的寫法
3.stars：用result打印出特殊符號
4.isUpperCase：function boolean應用。檢查string內的特定字元。
""[0]是undefined，所以沒辦法使用toUpperCase()，會發生TypeError，要先判斷str內是否為string。
5.isAllUpperCase：怎麼檢查string內的每個字元，if搭配for loop使用。
6.position：判斷有無UpperCase，並且指出第一個UpperCase的position。
7.findSmallCount：有兩個input的function，array內數值大小的判斷。
8.findSmallerTotal：如何把array中的數值相加。利用 sum += arr[i]; 使相加。
9.findAllSmall：如何用array呈現較小的數。

exercise ll
1.stras：用兩個for loop追蹤同一個value。
2.makeStars：為了適應.txt文件類型，學習\n的寫法。(有在課堂上提問，記得回去看)
3.stras2：對稱的*圖形，善用for loop的遞減方法。
4.table：輸入的數與變數之間的關係。
5.table9to9：99乘法表，for loop的雙套。
6.fib："遞迴函數"：在一個函式當中再去呼叫它自己。可以去深入瞭解資料結構的演算法。
7.reverse：使string中的字相反，記得有""才會被認為是string.
8.swap:toUpperCase()、tpLowerCase()的應用




